# example-provider-java-kafka

./: .travis.yml  Makefile  README.md  build.gradle
.github/workflows/: build.yml  contract_requiring_verification_published.yml  trigger_partner_docs_update.yml  verify_changed_pact.yml
src/main/java/com/example/springboot/: Application.java  LoadDatabase.java  Product.java  ProductController.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/io/pactflow/example/kafka/: Application.java  DummyEventGenerator.java  EventType.java  ProductController.java  ProductEvent.java  ProductMessageBuilder.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: ProductsKafkaProducerTest.java
src/test/java/com/example/springboot/: ProductsPactTest.java.bak
src/test/java/io/pactflow/example/kafka/: ProductsKafkaProducerTest.java
src/test/resources/amqp_pacts/: message_test_consumer-test_provider.json
